<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/png/gym.jpeg');
            box-sizing: border-box;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .field {
            background-color: rgba(232, 235, 224, 0.5);
            color: black;
            border: 1px solid #afa8a8;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
            width: 600px;
            height: 500px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 100px;
            position: fixed;
        }

        .hello {
            padding: 20px;
            width: 600px;
            height: 500px;
            margin-bottom: 100px;
            margin-top: 80px;
            position: fixed;
            color: rgb(253, 253, 253);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .baslık {
            font-weight: 600;
            font-size: small;
        }
    </style>

</head>

<body>
    <!-- Just an image -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/185/185603.png" width="30" height="30"
                class="d-inline-block align-top" alt="" loading="lazy">
            LYDGYM
        </a>
    </nav>
    <div class="col-sm-6 offset-6">
        <div class="row">
            <div class="field" style="background-color: rgba(232, 235, 224, 0.5);">
                <h1 class="text-center text-white text-dark">Bilgilerinizi Girin</h1>
                <form action="login.php" method="post">
                    <form action="kayit" method="post">
                        <input type="text" name="fullname" id="fullname" required placeholder=" ✎ Full Name"
                            style="width: 350px; height: 40px;"> <br> <br>
                        <input type="email" name="email" id="email" required placeholder=" ✎ E-Mail"
                            style="width: 350px; height: 40px;"> <br> <br>
                        <input type="number" name="number" id="number" required placeholder="✎ Age"
                            style="width: 350px; height: 40px;">
                        <br> <br>
                        <hr style="padding: 0px;">
                        <br>
                        <div style="color: black; font-size: small;">
                            <p>Kişisel Verileriniz Aydınlatma Metni Kapsamında Işlenmektedir</p>
                            <input type="checkbox" name="option" value="Term" required> Aydınlatma Metni <br>
                            <input type="checkbox" name="option" value="Subscribe" required> Sözleşme <br>
                        </div>
                        <br>
                        <br>
                        <input type="submit" value="Üye Ol"
                            style="border-radius: 90px; width: 100px; height: 40px; color:white; background-color: red; border-color: red;">
                    </form>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="col-sm-6 offset-1">
        <div class="row">
            <div class="hello">
                <h1 style="font-weight: 900;">LYD GYM'DE 1 AY ÜCRETSİZ ÜYELİK FIRSATI</h1>
                <h6 class="baslık">
                    Dilediğin LYDGYM'de kulubünde 1 aylık ücretsiz antrenman yapmak için hemen başvuru formunu;
                    doldurabilirsin.
                    Bu uygulama ile;</h6>
                <h3 class="baslık">・Sana en yakın kulüpte spor yapabilirsin.</h3>
                <h3 class="baslık">・İstediğin grup dersine katılabilirsin.</h3>
                <h3 class="baslık">・LYDGYM uygulamasında bulunan onlarca farklı antrenman programına
                    ücretsiz ulaşabilirsin.</h3>
            </div>
        </div>

    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>