<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagopa Kajmer - Books</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url("https://e0.pxfuel.com/wallpapers/633/791/desktop-wallpaper-2048x1152-background-black-2048-x-1152.jpg");
        background-size: cover;
        background-attachment: fixed;
        color: #4a4a55;
        font-family: 'Courier New', Courier, monospace;
        padding-top: 20px;
    }

    .header {
        text-align: center;
        line-height: 1.5;
        font-size: 2.5rem;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 500;
        padding: 20px 0;
        color: #413f3d;
        background: none;
    }

    .nav {
        top: 50px;
        color: #424141;
        background: none;
        right: 150px;
        z-index: 1000;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: none;
    }

    .nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin-right: 20px;
        padding: 10px;
        background: none;
    }

    .nav ul li {
        margin: 0 20px;
    }

    a {
        text-decoration: none;
        color: #adadae;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #c00b0b;
    }

    ul {
        list-style-type: none;
        margin-left: 50px;
        padding: 10px;
        background: none;
        color: #999591;
        height: 100px;
        text-align: center;
        line-height: 3;
    }
</style>

<body>
    <h1 class="header">Sagopa Kajmer</h1>
    <nav class="nav">
        <div class="nav-container">
            <ul>
                <li><a href="./home.html" class="nav-link">Tanıma</a></li>
                <li><a href="./info.html" class="nav-link">Eserler</a></li>
            </ul>
        </div>
    </nav>
    <h2 style="text-align: center; font-style: italic; color: #808082;">Sagopa'dan Sana, Sadece Tıkla:</h2>
    <div class="ul">
        <ul>
            <li><a href="https://youtu.be/8dzV0B3iCsM?si=ghYUUOOjIcbpIM5P">Galiba</a></li>
            <li><a href="https://youtu.be/Kg8KNyixj8o?si=9ActxVbwLfxgD9gk">Ateşten Gömlek</a></li>
            <li><a href="https://youtu.be/kzOXY8Kj_xc?si=HSPzx0yjrJLYQcru">Merhametine Dön</a></li>
            <li><a href="https://youtu.be/1MVru_rP3ig?si=VJVqpgpjyMdHKYEL">Neyse</a></li>
            <li><a href="https://youtu.be/sVtZpTyX1eA?si=QR5MQ_eJQiili5aJ">Al 1'de Burdan Yak</a></li>
            <li><a href="https://youtu.be/PUiNB0UFwJM?si=FXsN2--lLo9x7JaS">366.Gün</a></li>
            <li><a href="https://youtu.be/oCtYxlu1udg?si=Wes9a2_jBvh4g_0b">Bir Ateşe Attın Beni</a></li>
            <li><a href="https://youtu.be/kalF2da2gx8?si=uXkfZvf6LvcSzrS6">Sal Gitsin</a></li>
            <li><a href="https://youtu.be/5hfnQmf7-ek?si=UfnTb_ABHPb2mVMH">Benim Hayatım</a></li>
            <li><a href="https://youtu.be/7-QBjsv8Js0?si=Ru6bhAYU7VGYSa0i">Düşersem Yanarım</a></li>
            <li><a href="https://youtu.be/Eo_nV-Yrg0s?si=CbV27Q5rlfh7HBhQ">Toz Taneleri</a></li>
            <li><a href="https://youtu.be/wu5vlk6WBgQ?si=j66Gy1Wvim4VMpGk">Sabah Fabrikam</a></li>
            <li><a href="https://youtu.be/3LzvZG4M9fk?si=4V75rcT0CbvNbX5j">Vasiyet</a></li>
            <li><a href="https://youtu.be/-k_bdVJZseU?si=KuxO38U8AS6FF5l_">Bebeğim Öldü</a></li>
    </div>
</body>

</html>